{
	"name": "@venusprotocol/pinata-action",
	"version": "1.0.0",
	"description": "A GitHub Action to upload a directory to IPFS and pin it using Pinata",
	"author": "https://github.com/VenusProtocol",
	"license": "MIT",
	"main": "dist/index.ts",
	"engines": {
		"node": ">=20.x.x"
	},
	"scripts": {
		"build": "tsc && ncc build ./src/main.ts -o dist",
		"prettier:write": "prettier --write '**/*.ts'",
		"prettier:check": "prettier --check '**/*.ts'",
		"lint:check": "eslint . --ext .ts",
		"lint:write": "eslint --fix . --ext .ts",
		"prepare": "husky install"
	},
	"dependencies": {
		"@actions/core": "^1.11.1",
		"@octokit/action": "^7.0.0",
		"@pinata/sdk": "2.1.0",
		"@vercel/ncc": "^0.38.3"
	},
	"devDependencies": {
		"@tsconfig/node20": "^20.1.4",
		"@types/json-schema": "^7.0.15",
		"@types/node": "^22.13.1",
		"@typescript-eslint/eslint-plugin": "^8.23.0",
		"@typescript-eslint/parser": "^8.23.0",
		"eslint": "^9.19.0",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-prettier": "^5.2.3",
		"husky": "^9.1.7",
		"prettier": "^3.4.2",
		"ts-node": "^10.9.2",
		"tslib": "^2.8.1",
		"typescript": "^5.7.3"
	}
}
